#-------------------------------------------------
#
# Project created by QtCreator 2018-05-21T16:52:25
#
#-------------------------------------------------

QT       += core gui widgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = myfilemanger
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    myiconprovider.cpp

HEADERS  += mainwindow.h \
    myiconprovider.h

FORMS    += mainwindow.ui

RESOURCES += \
    icon.qrc

DISTFILES += \
    icon/Thumbs.db \
    icon/1o.png \
    icon/bmpjpegpng.png \
    icon/bz2zipgz.png \
    icon/c.png \
    icon/cpp.png \
    icon/del.png \
    icon/dir.png \
    icon/doc.png \
    icon/enter.png \
    icon/file.png \
    icon/h.png \
    icon/jpg.png \
    icon/left.png \
    icon/lock.png \
    icon/mp3.png \
    icon/right.png \
    icon/set.png \
    icon/txt.png \
    icon/down.ico \
    icon/left .ico \
    icon/left.ico \
    icon/right.ico \
    icon/up.ico \
    icon/www.easyicon.net.txt
